server.port=8080
# OpenAI API Key
openai.api.key=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

# OpenAI Model
openai.model=gpt-3.5-turbo

#----------------------
# Thread Properties
#-----------------------
getJiraInfoExecutor.thread.CorePoolSize = ${getJiraInfoExecutor_thread_CorePoolSize:30}
getJiraInfoExecutor.thread.MaxPoolSize = ${getJiraInfoExecutor_thread_MaxPoolSize:30}
getJiraInfoExecutor.thread.QueueCapacity = ${getJiraInfoExecutor_thread_QueueCapacity:1000}
# OpenAI URL
openai.api.url=https://api.openai.com/v1/chat/completions

# Temperature parameter
openai.temperature=0.7

# Max tokens parameter
openai.max-tokens=100

# Top P parameter
openai.top-p=0.8

# Frequency penalty parameter
openai.frequency-penalty=0.8

# Presence penalty parameter
openai.presence-penalty=0.8

# Stop tokens (comma-separated list)
#openai.stop=stopword1,stopword2

# Number of completions parameter
openai.n=1

# Log level parameter
openai.log-level=info

#application url
openai.start.changerequest.url=http://localhost:8080/changeRequest

jira.username=lindahl.isaac@gmail.com

jira.authkey=ATATT3xFfGF0il6Qn4ue5DzI0o77-VFjRpSOtSALN_zukIJT5VKBflahEyZ5dOqBv7PvG9hBpQj1VZc--wftTuEzAk4zPwwY86uigkOEEu4zPNS09VWNDEhuZPyoDWih38-A8HkSZjkVkyHV7QuM4hM6ke5nva87h4QQDX1Ht4TojalsCSPLi3c=4421D447
