<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJCraft</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Dark sheet-metal grey */
            color: #fff; /* White text */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #banner {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffd700; /* Gold */
            text-shadow: 2px 2px 2px #000; /* Text shadow effect */
            margin-bottom: 20px;
        }

        .text-box {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            width: 300px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #fff; /* White */
            color: #333; /* Dark grey text */
        }

        .text-box::placeholder {
            color: #666; /* Light grey */
        }

        #add-button, #submit-button {
            padding: 10px;
            font-size: 16px;
            background-color: #ffd700; /* Gold */
            color: #333; /* Dark grey text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            outline: none;
        }

        #add-button:hover, #submit-button:hover {
            background-color: #f0c40e; /* Lighter gold on hover */
        }
    </style>
</head>
<body>
<div id="banner">EJCraft</div>
<div id="text-box-container">
    <input type="text" class="text-box" placeholder="Enter Jira Story Id..." />
    <button id="add-button" onclick="addTextBox()">Add new</button>
</div>
<form action="#" th:action="@{/results}" method="post">
    <button id="submit-button" type="submit">Submit</button>
</form>

<script>
    var count = 0;
    function addTextBox(count) {

        const textBoxContainer = document.getElementById('text-box-container');
        // const newTextBox = document.createElement('input-' + count++);
        const newTextBox = document.createElement('input');
        newTextBox.setAttribute("id", "jira-number" + count++);
        newTextBox.type = 'text';
        newTextBox.className = 'text-box';
        newTextBox.placeholder = 'Enter Jira Story Id...';
        textBoxContainer.insertBefore(newTextBox, document.getElementById('add-button'));
    }
</script>
</body>
</html>
